<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/framelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <sudoku.newgame.DrawView
        android:id="@+id/drawView"
        android:layout_width="match_parent"

        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linear"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_game"
            android:textSize="20sp"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"/>
        <Chronometer
            android:id="@+id/chronometer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>
    </LinearLayout>
    <ImageButton
        android:id="@+id/buttonOverflow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_more_vert"
        style="@style/Widget.AppCompat.ActionButton.Overflow"/>

</FrameLayout>
