# sudoku-on-non-standard-fields

./: .gitignore  LICENSE  Privacy.md  README.md  androidStudioFirstRun.xml  build.gradle  code.style.schemes.xml  editor.xml  filetypes.xml  github_settings.xml  jdk.table.xml  ui.lnf.xml  vcs.xml
Newgame/: build.gradle
Newgame/app/: build.gradle
Newgame/app/release/: output.json
Newgame/app/src/main/: AndroidManifest.xml
Newgame/app/src/main/java/sudoku/newgame/: App.java  BoardsActivity.java  CellPosition.java  CongratulationActivity.java  CongratulationFragment.java  DemoActivity.java  DemoDrawView.java  DimensionActivity.java  DrawBoardGeneratorView.java  DrawView.java  Event.java  GameActivity.java  GeneratorActivity.java  History.java  HistoryFragment.java  LeaderBoardFragment.java  LeaderboardActivity.java  LoginFragment.java  MainActivity.java  PauseFragment.java  RulesFragment.java  SettingsActivity.java  SettingsFragment.java  Stat.java  Statictics.java  StatisticsActivity.java  TuturuActivity.java  UserStatFragment.java  ViewPagerAdapter.java
Newgame/app/src/main/java/sudoku/newgame/board/possiblevalues/: PossibleValuesView.java
Newgame/app/src/main/java/sudoku/newgame/dancinglinks/: Algorithm.java  ConcurrentAlgorithm.java  Node.java  Solution.java  Structure.java  StupidTest.java
Newgame/app/src/main/java/sudoku/newgame/datahelpers/: BoardBitmap.java  CleanData.java  DataConstants.java  TimeHelper.java  UserTime.java
Newgame/app/src/main/java/sudoku/newgame/draw/: Border.java  DrawBoard.java  DrawCell.java
Newgame/app/src/main/java/sudoku/newgame/firebaseauth/: BaseActivity.java  ChooserActivity.java  FirebaseUIActivity.java  GoogleSignInActivity.java
Newgame/app/src/main/java/sudoku/newgame/sudoku/: Board.java  Cell.java
Newgame/app/src/main/res/anim/: popup_show.xml
Newgame/app/src/main/res/drawable/: highlight.xml
Newgame/app/src/main/res/layout/: activity_demo.xml  activity_leaderboard.xml  activity_settings.xml  board_layout.xml  congratulations.xml  create_board.xml  dimension_choose.xml  fragment_history.xml  fragment_login.xml  fragment_pause.xml  fragment_rules.xml  fragment_settings.xml  game.xml  main.xml  newgame_menu.xml  possible_values.xml  statistics.xml
Newgame/app/src/main/res/layout-land/: game.xml
Newgame/app/src/main/res/menu/: menu_stat.xml  popupmenugenerator.xml
Newgame/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
Newgame/app/src/main/res/values-ru/: strings.xml
Newgame/app/src/test/java/sudoku/newgame/: ExampleUnitTest.java
Newgame/gradle/wrapper/: gradle-wrapper.properties
_windows/: path.macros.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/sudoku/newgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sudoku/newgame/: App.java  DemoDrawView.java  DimensionFragment.java  GeneratorActivity.java  History.java  HistoryFragment.java  LeaderBoardFragment.java  LoginFragment.java  SettingsFragment.java  Stat.java
app/src/main/java/sudoku/newgame/board/: BoardAdapter.java  BoardView.java  CellAdapter.java  CellView.java  TestActivity.java
app/src/main/java/sudoku/newgame/board/possiblevalues/: PossibleAdapter.java  PossibleValuesView.java
app/src/main/java/sudoku/newgame/board/textview/: PenTextView.java  TextView.kt
app/src/main/java/sudoku/newgame/dancinglinks/: Algorithm.java  Solution.java  Structure.java
app/src/main/java/sudoku/newgame/datahelpers/: BoardBitmap.java  DataConstants.java  Size.java  TimeHelper.java  UserTime.java
app/src/main/java/sudoku/newgame/datasave/: DataHelper.kt
app/src/main/java/sudoku/newgame/draw/: Border.java  DrawBoard.java
app/src/main/java/sudoku/newgame/sudoku/: Board.java  Cell.java
app/src/main/res/anim/: popup_hide.xml
app/src/main/res/drawable/: border_up_main_dark.xml  radiobutton.xml  table_border.xml
app/src/main/res/layout/: activity_leaderboard.xml  activity_tuturu.xml  cell.xml  fragment_congratulations.xml  fragment_history.xml  game_new.xml  possible_values.xml  test_activity.xml
app/src/main/res/menu/: menu_stat.xml
app/src/main/res/values/: achievements.xml  colors.xml  styles.xml
codestyles/: ABBYY_Android_Style.xml
colors/: Darcula copy.icls
src/: Node.java
src/dancinglinks/: Algorithm.java  ConcurrentAlgorithm.java  Node.java  Solution.java  Structure.java
src/sudoku/: Board.java  Cell.java
