<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:padding="5dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:orientation="vertical">-->

                <ImageView
                    android:id="@+id/imageView0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="add new"
                    app:srcCompat="@drawable/plus" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_below="@+id/imageView0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/empty"
                        android:adjustViewBounds="true"/>
                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_below="@+id/imageView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/empty"
                        android:adjustViewBounds="true"/>
                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_below="@+id/imageView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/empty"
                        android:adjustViewBounds="true"/>
                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_below="@+id/imageView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/empty"
                        android:adjustViewBounds="true"/>
                <!--</LinearLayout>-->
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:orientation="vertical">-->

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/empty"
                        android:adjustViewBounds="true"/>
                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_below="@+id/imageView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/empty"
                        android:adjustViewBounds="true"/>
                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_below="@+id/imageView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/empty"
                        android:adjustViewBounds="true"/>
                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_below="@+id/imageView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/empty"
                        android:adjustViewBounds="true"/>
                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_below="@+id/imageView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/empty"
                        android:adjustViewBounds="true"/>
                <!--</LinearLayout>-->
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>