<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <sudoku.newgame.DrawBoardGeneratorView
        android:id="@+id/drawBoardGeneratorView"
        android:layout_width="match_parent"

        android:layout_height="400dp" />

    <Button
        android:id="@+id/button50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accept"
        android:visibility="invisible"
        android:layout_gravity="bottom|end"/>
    <Button
        android:id="@+id/button51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Decline"
        android:visibility="invisible"
        android:layout_gravity="bottom|start"/>

</FrameLayout>
