<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/gameButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Game" />

    <Button
        android:id="@+id/generatorButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generator" />

    <Button
        android:id="@+id/dimensionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose dimensions" />

    <Button
        android:id="@+id/boardButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose board" />

    <Button
        android:id="@+id/statistics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Statistics" />
    <Button
        android:id="@+id/sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign-up" />
</LinearLayout>